# spring-boot-demo

./: pom.xml
src/main/java/com/sgj/: SpringBootDemoApplication.java
src/main/java/com/sgj/dao/: JestClientUtil.java  JestESDao.java  MongoArticleRepository.java
src/main/java/com/sgj/model/: ArticleMain.java
src/main/java/com/sgj/service/: ArticleService.java  IMongoService.java  JestESService.java
src/main/java/com/sgj/service/impl/: ArticleServiceImpl.java  JestESServiceImpl.java  MongoServiceImpl.java
src/main/java/com/sgj/utils/: VariablePoolUtil.java
src/main/java/com/sgj/web/controller/: ArticleController.java  testController.java
src/main/java/com/sgj/web/enums/: PlarformEnum.java
src/main/java/com/sgj/web/task/: MtimeScheduled.java
src/main/java/com/sgj/webmagic/pipeline/: ElasticsearchPipeline.java  MongoDBPipeline.java  MysqlPipeline.java
src/main/java/com/sgj/webmagic/processor/: BasePageProcessor.java  MtimeRepoPageProcessor.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sgj/: SpringBootDemoApplicationTests.java
